# PortlandStateJavaWinter2022

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  me.xml  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  submit.sh  summary.html  team.html
airline/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  spotbugs.xml  summary.html  surefire-report.html  team.html
airline-android/: build.gradle  settings.gradle
airline-android/app/: build.gradle
airline-android/app/src/androidTest/java/edu/pdx/cs410j/whitlock/: ExampleInstrumentedTest.java
airline-android/app/src/main/: AndroidManifest.xml
airline-android/app/src/main/java/edu/pdx/cs410j/whitlock/: Airline.java  CalculatorActivity.java  Flight.java  MainActivity.java
airline-android/app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
airline-android/app/src/main/res/values/: strings.xml  themes.xml
airline-android/app/src/main/res/values-night/: themes.xml
airline-android/app/src/test/java/edu/pdx/cs410j/whitlock/: ExampleUnitTest.java
airline-android/gradle/wrapper/: gradle-wrapper.properties
airline-web/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  team.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
koans/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  (+15 more)
(+816 files in other folders)
